cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Jonathan Drechsel
    given-names: Anja Reusch
title: 'MAMUT: A Novel Framework for Modifying Mathematical Formulas for the Generation of Specialized Datasets for Language Model Training'
version: 1.0.0
url: https://arxiv.org/abs/2502.20855
date-released: '2025-03-03'
preferred-citation:
  authors:
    - family-names: Jonathan Drechsel
      given-names: Anja Reusch
  title: 'MAMUT: A Novel Framework for Modifying Mathematical Formulas for the Generation of Specialized Datasets for Language Model Training'
  url: https://arxiv.org/abs/2502.20855
  type: generic
  year: '2025'
  conference: {}
  publisher: {}
